# Selenium-Project

./: EcommerceTests.sln
EcommerceTests.Infrastructure/: EcommerceTests.Infrastructure.csproj
EcommerceTests.Infrastructure/Core/: AppSettings.cs  BasePage.cs  DriverFactory.cs
EcommerceTests.Infrastructure/DTOs/: LoginDto.cs  ProductDto.cs  RegistrationDto.cs  SearchOptionsDto.cs
EcommerceTests.Infrastructure/Factories/: LoginDtoFactory.cs  ProductDtoFactory.cs  RegistrationDtoFactory.cs  SearchOptionsDtoFactory.cs
EcommerceTests.Infrastructure/Pages/: CartPage.cs  HeaderPage.cs  LoginPage.cs  ProductPage.cs  RegistrationPage.cs  SearchResultsPage.cs
EcommerceTests.Tests/: BaseTest.cs  EcommerceTests.Tests.csproj
EcommerceTests.Tests/CartTests/: CartTests.cs
EcommerceTests.Tests/LoginTests/: LoginTests.cs
EcommerceTests.Tests/RegistrationTests/: RegistrationTests.cs
EcommerceTests.Tests/SearchTests/: SearchTests.cs
